{
  "name": "dawn-system",
  "version": "0.1.0",
  "description": "A Foundry VTT V14 game system",
  "type": "module",
  "scripts": {
    "build": "rollup -c && node scripts/build-packs.mjs",
    "build:js": "rollup -c",
    "build:packs": "node scripts/build-packs.mjs",
    "watch": "rollup -c --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.32.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
